APP_NAME=Kafka-Skeleton
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=kafka_skeleton
DB_USERNAME=root
DB_PASSWORD=root*123^456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KAFKA_BROKER_LIST=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
